import 'package:flutter/material.dart';

import 'services/api_client.dart';
import 'repositories/auth_repository.dart';
import 'repositories/place_repository.dart';

Future<void> main() async {
  WidgetsFlutterBinding.ensureInitialized();

  // --- SOLO PARA PRUEBAS EN ESTA FASE ---
  await runBackendTests();
  // --------------------------------------

  runApp(const MyApp());
}

// ---- TESTS TEMPORALES ----
Future<void> runBackendTests() async {
  final api = await ApiClient.create();
  final authRepo = AuthRepository(api);
  final placeRepo = PlaceRepository(api);

  try {
    await authRepo.login('adminzarder', 'Z@rD3rintheraimbowdD');
    print('LOGIN OK');

    final places = await placeRepo.listPlaces(page: 1);
    print('PLACES COUNT: ${places.length}');
    for (final p in places) {
      print('- ${p.name} (rating: ${p.avgRating ?? 'n/a'})');
    }
  } catch (e) {
    print('ERROR EXCEPCION -- TEST: $e');
  }
}
// ----------------------------


// ---- TEST DE LOGIN TEMPORAL ----
Future<void> testLogin() async {
  final api = await ApiClient.create();
  final authRepo = AuthRepository(api);

  try {
    // Cambia por tu usuario/contraseña reales de Django
    await authRepo.login('adminzarder', '12345');
    print('LOGIN OK');
  } catch (e) {
    print('ERROR LOGIN: $e');
  }
}
// --------------------------------

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Text('You have pushed the button this many times:'),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.headlineMedium,
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ),
    );
  }
}
